---
layout: main
includeCssFiles:
  - file: "prism-theme.css"
  - file: "post.css"
---

<article class="post">
	<header>
		<hgroup>
			<h1 @text="title"></h1>
			<p @text="summary"></p>
			<p @text="dateString"></p>
		</hgroup>
	</header>
	<hr />
	<template @raw="$data.content" webc:nokeep></template>
	<hr />
	<footer class="flex">
		<nav>
			<ul>
				<li>
					<a href="/blog">Back to all posts</a>
				</li>
			</ul>
		</nav>
		<span style="opacity: 50%">
			Code snippets are
			<a href="https://opensource.org/license/MIT">MIT Licensed</a>
		</span>
	</footer>
</article>
