<template webc:root="override" webc:nokeep>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="description" content="Badr Choubai's place on the internet" />

	<link rel="icon" type="image/x-icon" href="/favicon.ico" />

	<meta name="theme-color" id="meta-theme-color" content="#221f22" />


	<link rel="stylesheet" href="../css/font-face.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="../css/prism-theme.css" />
	<link rel="stylesheet" :href="getBundleFileUrl('css')" webc:keep />
</template>
