<script>
	window.customElements.define("theme-toggle", class extends HTMLElement {
		connectedCallback() {
			let tmpl = this.querySelector("template");
			tmpl.replaceWith(tmpl.content);

			const btn = this.querySelector("#ThemeToggler");
			const html = document.documentElement;
			const meta = document.querySelector('#meta-theme-color');

			// Get stored theme or system preference
			const saved = localStorage.getItem("theme");
			const systemPrefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
			const currentTheme = saved || (systemPrefersDark ? "dark" : "light");

			this.setTheme(currentTheme, btn, html, meta);

			btn.addEventListener("click", () => {
				const current = html.getAttribute("data-theme");
				const newTheme = current === "dark" ? "light" : "dark";
				this.setTheme(newTheme, btn, html, meta);
				localStorage.setItem("theme", newTheme);
			});
		}

		setTheme(theme, btn, html, meta) {
			html.setAttribute("data-theme", theme)
			if (theme === "dark") {
				btn.classList.add("theme-toggle--toggled");
			} else {
				btn.classList.remove("theme-toggle--toggled");
			}

			if (meta) {
				meta.setAttribute('content', theme === 'dark' ? '#fc9867' : '#006341');
			}

			html.dispatchEvent(new CustomEvent("themechange", { detail: { theme } }));
		}
	});
</script>

<template>
	<button
			class="theme-toggle"
			id="ThemeToggler"
			title="Toggle theme"
			aria-label="Toggle theme"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				aria-hidden="true"
				width="1em"
				height="1em"
				class="theme-toggle__simple"
				fill="currentColor"
				viewBox="0 0 32 32"
			>
				<clipPath id="theme-toggle__simple__cutout">
					<path d="M0-5h55v37h-55zm32 12a1 1 0 0025 0 1 1 0 00-25 0" />
				</clipPath>
				<g clip-path="url(#theme-toggle__simple__cutout)">
					<circle cx="16" cy="16" r="15" />
				</g>
			</svg>
	</button>
</template>

<style>
    .theme-toggle.theme-toggle--reversed .theme-toggle__simple {
        transform: scale(-1, 1)
    }

    .theme-toggle {
        --theme-toggle__simple--duration: 500ms
    }

    .theme-toggle__simple :first-child path {
        transition-property: transform, d;
        transition-duration: calc(var(--theme-toggle__simple--duration));
        transition-timing-function: cubic-bezier(0, 0, 0.15, 1.25)
    }

    .theme-toggle input[type=checkbox]:checked ~ .theme-toggle__simple :first-child path, .theme-toggle--toggled:not(label).theme-toggle .theme-toggle__simple :first-child path {
        d: path("M-18-1h55v37h-55zm32 12a1 1 0 0025 0 1 1 0 00-25 0")
    }

    @supports not (d:path("")) {
        .theme-toggle input[type=checkbox]:checked ~ .theme-toggle__simple :first-child path, .theme-toggle--toggled:not(label).theme-toggle .theme-toggle__simple :first-child path {
            transform: translate3d(-19px, 5px, 0)
        }
    }

    .theme-toggle {
        border: none;
        background: 0 0;
        cursor: pointer
    }

    .theme-toggle input[type=checkbox] {
        display: none
    }

    .theme-toggle .theme-toggle-sr {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0
    }

    @media (prefers-reduced-motion: reduce) {
        .theme-toggle:not(.theme-toggle--force-motion) * {
            transition: none !important
        }
    }
</style>